[gd_scene load_steps=5 format=3 uid="uid://dsbum512880yc"]

[ext_resource type="Script" uid="uid://cxtu358gy7uu4" path="res://scenes/target.gd" id="1_b5a2r"]
[ext_resource type="Texture2D" uid="uid://cv5dlyh80e18n" path="res://assets/frame_00_delay-0.05s-removebg-preview.png" id="2_nlbrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4amr"]
size = Vector2(236, 392)

[sub_resource type="LabelSettings" id="LabelSettings_c4amr"]
font_size = 24

[node name="Target" type="StaticBody2D"]
script = ExtResource("1_b5a2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-53.5, 470)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_c4amr")

[node name="Frame00Delay0_05sRemovebgPreview" type="Sprite2D" parent="."]
z_index = 16
position = Vector2(-28, 464)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nlbrr")

[node name="Label" type="Label" parent="."]
z_index = 16
offset_left = -75.0
offset_top = 390.0
offset_right = -33.0
offset_bottom = 439.0
text = "0
"
label_settings = SubResource("LabelSettings_c4amr")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
